# Fake-News-Detector

./: .gitignore  Fake News Detector.sln  README.md
Application/: Application.csproj
Application/Features/Commands/NewsCommands/: CreateNewsCommand.cs  CreateNewsCommandHandler.cs
Application/Features/Commands/UserCommands/: CreateSessionIdQuery.cs  CreateSessionIdQueryHandler.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteSessionIdQuery.cs  DeleteSessionIdQueryHandler.cs
Application/Features/Queries/NewsQueries/: GetNewsByDateQuery.cs  GetNewsByDateQueryHandler.cs  GetNewsByIdQuery.cs  GetNewsByIdQueryHandler.cs  GetNewsByTitleQuery.cs  GetNewsByTitleQueryHandler.cs  PredictQuery.cs  PredictQueryHandler.cs
Application/Features/Queries/UserQueries/: GetUserByUsernameAndPasswordQuery.cs  GetUserByUsernameAndPasswordQueryHandler.cs  GetUserSessionBySessionIdAndUsernameQuery.cs  GetUserSessionBySessionIdAndUsernameQueryHandler.cs
Application/Interfaces/: IApplicationContext.cs  INewsRepository.cs  IRepository.cs  ISessionRepository.cs  IUserRepository.cs
Application/ML_data/: NewsModel.consumption.cs  NewsModel.mbconfig  NewsModel.training.cs
Application/Utilities/Accounts/: AccountsUtil.cs
Application/Utilities/Hashing/: HashingUtil.cs  Salt.txt
Application/Utilities/Scrapper/: WebScrapper.cs
Domain/Entities/: News.cs  UrlLink.cs  User.cs  UserSession.cs
Infrastructure.Tests/: DatabaseInitializer.cs  Infrastructure.Tests.csproj  Predict.cs
Infrastructure.Tests/Core/: Utilities.cs
Infrastructure.Tests/Core/Application/: Scrapper.cs  Utilities.cs
Infrastructure.Tests/Core/Application/Commands/: Create.cs
Infrastructure.Tests/Core/Application/Queries/: Predict.cs  QueryNews.cs  QueryUser.cs
Infrastructure.Tests/Core/Domain/: Entities.cs
Infrastructure.Tests/Rest/: GetRequests.cs  PostRequests.cs  PutRequests.cs
Persistence/: Persistence.csproj  PersistenceDI.cs
Persistence/Context/: NewsContext.cs
Persistence/v1/: NewsRepository.cs  Repository.cs  SessionRepository.cs  UserRepository.cs
REST-API/: Program.cs  REST-API.csproj  Startup.cs  appsettings.json
REST-API/ClientApp/: package-lock.json  package.json
REST-API/ClientApp/public/: index.html  qUnit.html
REST-API/ClientApp/public/tests/: add.js  addTest.js
REST-API/ClientApp/src/components/: app.js  header.js  link-form.js  news-form.js  news-submit.js  register-form.js
REST-API/Controllers/v1/: BaseController.cs  NewsController.cs  UserController.cs
REST-API/Properties/: launchSettings.json
