<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="Chutzpah" Version="4.4.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Persistence\Persistence.csproj" />
      <ProjectReference Include="..\REST-API\REST-API.csproj" />
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Core\" />
      <None Remove="Rest\" />
      <None Remove="Infrastructure\" />
      <None Remove="Core\Domain\" />
      <None Remove="Core\Application\" />
      <None Remove="Core\Application\Queries\" />
      <None Remove="Core\Application\Commands\" />
      <None Remove="Moq" />
      <None Remove="Chutzpah" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Core\" />
      <Folder Include="Rest\" />
      <Folder Include="Infrastructure\" />
      <Folder Include="Core\Domain\" />
      <Folder Include="Core\Application\" />
      <Folder Include="Core\Application\Queries\" />
      <Folder Include="Core\Application\Commands\" />
    </ItemGroup>
</Project>
